# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
lst = [1,4,5,7,8,11,16,13,34,36]
sum = 0
for i in range(len(lst)):
    if i % 2 != 0:
        sum += lst[i]
print(sum)