# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
lst = [1,4,5,7,8,4]
i = 0
for j in range(len(lst)-1, len(lst)//2-1, -1):
    if i <= len(lst)//2:
        result = lst[i] * lst[j]
        print(result)
    i +=1